# ecc-helpdesk-program

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/carloprogram/: MainApplication.java
app/src/main/java/com/carloprogram/app/: MainApplication.java
app/src/main/java/com/carloprogram/controller/: EmployeeAdminController.java  EmployeeController.java  EmployeeRoleController.java  EmployeeUserController.java  HelloController.java  HelpTicketController.java  TicketRemarksController.java
app/src/main/resources/: application-dev.properties  application-test.properties  application.properties
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-unique-constraints.xml  003-foreign-constraints.xml  004-add-initial-values.xml
app/src/test/java/com/carloprogram/controller/: EmployeeControllerTest.java
front-end/helpdesk-app/: README.md  angular.json  package-lock.json  package.json
front-end/helpdesk-app/src/app/: app.component.ts  app.routes.ts  tickets.models.ts
front-end/helpdesk-app/src/app/auth/guards/: auth.guard.ts  no-auth.guard.ts
front-end/helpdesk-app/src/app/auth/service/: auth.service.ts
front-end/helpdesk-app/src/app/interceptor/: custom.interceptor.ts
front-end/helpdesk-app/src/app/pages/admin-dashboard/: admin-dashboard.component.ts
front-end/helpdesk-app/src/app/pages/layout/: layout.component.css  layout.component.html  layout.component.ts
front-end/helpdesk-app/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
model/: pom.xml
model/src/main/java/com/carloprogram/model/: BaseEntity.java  Employee.java  EmployeeRole.java  EmployeeUserPrincipal.java  HelpTicket.java  TicketRemarks.java
model/src/main/java/com/carloprogram/model/embeddable/: Address.java  FullName.java
model/src/main/java/com/carloprogram/model/enums/: EmploymentStatus.java  TicketStatus.java
repo/: pom.xml
repo/src/main/java/com/carloprogram/repository/: EmployeeRepository.java  EmployeeRoleRepository.java  HelpTicketRepository.java  TicketRemarksRepository.java
service/: pom.xml
service/src/main/java/com/carloprogram/cache/: EmployeeCacheKeyGenerator.java  RedisCacheConfig.java
service/src/main/java/com/carloprogram/impl/: EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  EmployeeUserDetailsServiceImpl.java  TicketRemarksImpl.java  TicketServiceImpl.java
service/src/main/java/com/carloprogram/logging/: LogExecution.java  LoggingAspect.java
service/src/main/java/com/carloprogram/security/config/: JwtFilter.java  SecurityConfig.java  SecurityUtil.java
service/src/main/java/com/carloprogram/security/service/: JwtService.java
service/src/main/java/com/carloprogram/service/: EmployeeCredentialsUpdateService.java  EmployeeRoleService.java  EmployeeRoleServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  TicketRemarksService.java  TicketService.java  TicketServiceImpl.java
service/src/main/java/com/carloprogram/service/impl/: EmployeeCredentialsUpdateServiceImpl.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  EmployeeUserDetailsServiceImpl.java  TicketRemarksImpl.java  TicketServiceImpl.java
service/src/main/java/com/carloprogram/specification/: EmployeeSpecification.java  TicketSpecification.java
service/src/test/java/com/carloprogram/impl/: EmployeeRoleImplTest.java  EmployeeServiceImplTest.java  TicketRemarksImplTest.java  TicketServiceImplTest.java
utils/: pom.xml
utils/src/main/java/com/carloprogram/dto/: BaseDto.java  EmployeeDto.java  EmployeeProfileDto.java  EmployeeRoleDto.java  HelpTicketDto.java  LoginRequest.java  LoginResponse.java  TicketRemarksDto.java
utils/src/main/java/com/carloprogram/dto/changerequest/: ChangeCredentialRequest.java  ChangePasswordRequest.java
utils/src/main/java/com/carloprogram/dto/login/: LoginRequest.java  LoginResponse.java
utils/src/main/java/com/carloprogram/dto/search/: BaseSearchRequest.java  EmployeeSearchRequest.java  TicketSearchRequest.java
utils/src/main/java/com/carloprogram/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
utils/src/main/java/com/carloprogram/mapper/: EmployeeMapper.java  EmployeeProfileMapper.java  EmployeeRoleMapper.java  HelpTicketMapper.java  TicketRemarksMapper.java
utils/src/main/java/com/carloprogram/util/: HelpTicketUtil.java
utils/src/main/java/com/carloprogram/util/employee/: DateUtil.java
utils/src/main/java/com/carloprogram/util/ticket/: HelpTicketHelper.java  HelpTicketUtil.java
