spring.profiles.active=dev
jwt.secret=aaeDofZWJRoRdTfy2IpZE9UhOkxZM87Q3NAqzXlmvi8=
jwt.accessToken.expiration=300000
jwt.refreshToken.expiration=604800000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379