spring.datasource.url=jdbc:postgresql://localhost:5432/ecc_helpdesk
spring.datasource.username=postgres
spring.datasource.password=asto123
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase change log
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
